<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Phone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        p {
            font-size: 15px;
        }
        a {
            text-decoration: none;
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
            .header-column-left tr td{
                padding-bottom: 0!important;
            }
            .header-column-left,
            .header-column-right {
                width: 100%;
                text-align: center!important;
            }
            .header-column-left tr td,
            .header-column-right tr td{
                text-align: center!important;
            }
            .two-third-column-left {
                width: 100%;
            }
            .two-third-column-right {
                width: 100%!important;
                text-align: center!important;
                Margin-top: 0 !important;
                padding-bottom: 15px !important;
            }
            .two-third-column-right tbody tr td img{
                background-color: #004976 !important;
                width: 100% !important;
                text-align: center;
                vertical-align: top;
                Margin-left: 0px!important;
            }
        }

        @media only screen and (max-width: 400px) {
            .container {
                width: 100%;
            }
            .header-column-left tr td{
                padding-bottom: 0!important;
            }
            .header-column-left,
            .header-column-right {
                width: 100%;
                text-align: center!important;
            }
            .header-column-left tr td,
            .header-column-right tr td{
                text-align: center!important;
            }
        }
    </style>
</head>
<body bgcolor="#e5e4e2" style="min-width: 600px;Margin: 0 0 0 0;">
    <!-- Start HTML Email -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding-top: 20px;padding-bottom: 20px;">
            <tr>
                <td>
                    <!-- Start of container -->
                    <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="font-family:'Roboto', sans-serif; box-shadow: 0 0 10px rgba(0,0,0,0.3);padding: 10px 10px 10px 10px; background-color: #fffdfd;">

                        <!--[if (gte mso 9)|(IE)]>
                            <table class="container" width="600px" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="font-family:'Roboto', sans-serif;">
                            <tr>
                            <td>
                        <![endif]-->

                        <tr>
                            <td>
                                <!-- Start of Header Row -->
                                <tr>
                                    <td>
                                        <!-- Start header-columns -->
                                        <table class="header-column-left" width="50%" class="header-columns" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #fffdfd;">
                                            
                                            <tr>
                                                <td align="left" style="padding: 20px 20px 20px 20px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <tr>
                                                        <td style="padding: 20px 20px 24px 20px!important;">
                                                    <![endif]-->
                                                    <a href="https://example.com" style="color: #4c4c4c;font-size: 18px;font-weight: 500;vertical-align: middle;">
                                                        <i class="fas fa-mountain" style="vertical-align: top;padding-right: 1px;"></i>
                                                        NATIONAL MOUNTAINS
                                                    </a>
                                                </td>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    <![endif]-->
                                            </tr>
                                        </table> 

                                        <table class="header-column-right" width="50%" class="header-columns" align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#fffdfd;">
                                            <tr>
                                                <td align="right" valign="middle" style="padding: 20px 20px 20px 20px;">
                                                    <a href="https://examples.com" style="font-size: 12px;font-weight: 500;color: #4c4c4c;vertical-align: middle;display: inline-block;padding-right: 10px;">TRAILS</a>
                                                    <span style="width: 1px; height: 22px; background: #4c4c4c;display: inline-block;vertical-align: middle;margin-right: 10px;"></span>
                                                    <a href="https://examples.com" style="font-size: 12px;font-weight: 500;color: #4c4c4c;vertical-align: middle;display: inline-block;padding-right: 10px;">BLOG</a>
                                                    <span style="width: 1px; height: 22px; background: #4c4c4c;display: inline-block;vertical-align: middle;margin-right: 10px;"></span>
                                                    <a href="https://examples.com" style="font-size: 12px;font-weight: 500;color: #4c4c4c;vertical-align: middle;display: inline-block;padding-right: 10px;">LOGIN</a>
                                                    <span style="width: 1px; height: 22px; background: #4c4c4c;display: inline-block;vertical-align: middle;margin-right: 10px;"></span>
                                                    <a href="https://examples.com" style="font-size: 12px;font-weight: 500;color: #4c4c4c;vertical-align: middle;display: inline-block;">SIGN UP</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End header-columns -->
                                    </td>
                                </tr>
                                <!-- End of Header Row -->

                                <!-- Start banner-row -->
                                <tr>
                                    <td background="https://i.ibb.co/4fPDtgB/nature.gif" width="600" height="299" style="background-position: center top;">
                                        <!-- Start Gif For Windows -->
                                        <!--[if (gte mso 9)|(IE)]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:299px;">
                                            <v:fill type="title" src="https://i.ibb.co/4fPDtgB/nature.gif" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->

                                        <table width="100%" class="banner-columns" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding: 15px 30px 15px 30px;">
                                            <tr>
                                                <td align="left">
                                                    <p style="margin-top:0;margin-bottom:15px;color:#ffffff;font-size: 30px;font-weight: 500;letter-spacing: 2px;">Tracherous Mountain Journey</p>
                                                    <p style="margin:0;color:#ffffff;font-size: 13px;font-weight: 300;letter-spacing: 2px;">A remote peak for elite climbers</p>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </v:textbox>
                                            </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- End banner-row -->

                                <!-- Start blog-column -->
                                <tr>
                                    <td>
                                        <table class="blog-column" width="100%" class="header-columns" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #fffdfd;padding-top: 10px;">
                                            <td style="padding: 15px 15px 15px 15px">
                                                <span style="color: #22366A;font-size: 21px;font-weight: 700;">Blog: Inside the September Issue</span>
                                                <p style="color: #22366A;font-size: 13px;font-weight: 500;">A remote peak with a elite team clibers. This short adventure captures part of their expedition that no one has seen before.</p>
                                                <a href="https://example.com" style="color: #22366A;font-size: 14px;font-weight: 700;text-decoration: underline;">Learn More</a>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End blog-column -->

                                <!-- Start Look-columns -->
                                <tr>
                                    <td>
                                        <table class="Look-column" width="100%" class="header-columns" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            
                                            <!-- Start Featured-column-left -->
                                            <tr>
                                                <td>

                                                    <!-- End featured-row -->
                                                    <table class="two-third-column-left" width="100%" class="featured-columns" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #004976;padding: 15px 10px 15px 10px;">
                                                        
                                                        <tr>
                                                            <td style="background-color: #004976;" align="left">
                                                                <span style="vertical-align:middle;font-size: 14px;font-weight:500;color:#fff;letter-spacing: 1px;">FEATURED: Win A Expendition for Two!</span >
                                                                <p align="left" style="display: inline-block;font-size: 12px;font-weight:300;color:#fff;letter-spacing: 1px;margin-bottom: 0;width: 95%;vertical-align: middle;">How would like to win a expedition for two to Alaska or Galapagos Islands? Learn more by clicking the link below.</p>
                                                            </td>
                                                            <td align="right">
                                                                <img src="https://images.unsplash.com/photo-1551632811-561732d1e306?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80%20750w,%20" style="background-color: #004976!important;width: 60%;display: inline-block;" alt="People Hiking">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End featured-row -->
                                                   
                                                </td>
                                            </tr>
                                            <!-- End Featured-column-right -->

                                        </table>
                                    </td>
                                </tr>
                                <!-- End Look-columns --> 

                                <!-- Start Look-columns -->
                                <tr>
                                    <td>
                                        <table class="Look-column" width="100%" class="header-columns" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            
                                            <!-- Start Featured-column-left -->
                                            <tr>
                                                <td>

                                                    <!-- End featured-row -->
                                                    <table class="two-third-column-left" width="100%" class="featured-columns" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #007198;padding: 15px 10px 15px 10px;Margin-top: 15px;">
                                                        
                                                        <tr>
                                                            <td style="background-color: #007198;" align="left">
                                                                <span style="vertical-align:middle;font-size: 14px;font-weight:500;color:#fff;letter-spacing: 1px;">How Are App Works</span >
                                                                <p align="left" style="display: inline-block;font-size: 12px;font-weight:300;color:#fff;letter-spacing: 1px;margin-bottom: 0;width: 95%;vertical-align: middle;">How would like to win a expedition for two to Alaska or Galapagos Islands? Learn more by clicking the link below.</p>
                                                            </td>
                                                            <td align="right">
                                                                <img src="https://images.unsplash.com/photo-1548345680-f5475ea5df84?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=752&amp;q=80 752w" style="background-color: #004976!important;width: 60%;display: inline-block;" alt="People Hiking">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End featured-row -->
                                                   
                                                </td>
                                            </tr>
                                            <!-- End Featured-column-right -->
                                            
                                        </table>
                                    </td>
                                </tr>
                                <!-- End Look-columns -->  

                                 <!-- Start Look-columns -->
                                 <tr>
                                    <td>
                                        <table class="Look-column" width="100%" class="header-columns" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            
                                            <!-- Start Featured-column-left -->
                                            <tr>
                                                <td>

                                                    <!-- End featured-row -->
                                                    <table class="two-third-column-left" width="100%" class="featured-columns" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #0099A3;padding: 15px 10px 15px 10px;Margin-top: 15px;">
                                                        
                                                        <tr>
                                                            <td style="background-color: #0099A3" align="left">
                                                                <span style="vertical-align:middle;font-size: 14px;font-weight:500;color:#fff;letter-spacing: 1px;">
                                                                    Where to go from here?</span >
                                                                <p align="left" style="display: inline-block;font-size: 12px;font-weight:300;color:#fff;letter-spacing: 1px;margin-bottom: 0;width: 95%;vertical-align: middle;">How would like to win a expedition for two to Alaska or Galapagos Islands? Learn more by clicking the link below.</p>
                                                            </td>
                                                            <td align="right">
                                                                <img src="https://images.unsplash.com/photo-1550268970-94c4290d4ce9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80 750w" style="background-color: #004976!important;width: 60%;display: inline-block;" alt="People Hiking">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End featured-row -->
                                                   
                                                </td>
                                            </tr>
                                            <!-- End Featured-column-right -->
                                            
                                        </table>
                                    </td>
                                </tr>
                                <!-- End Look-columns -->  

                                <!-- Start animal-columns -->
                                <tr>
                                    <td>
                                        <table class="animal-column" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="padding-top: 30px;">
                                            <tr>
                                                <td align="center">
                                                    <span style="font-size: 14px;font-weight: 700;border-left: 3px solid#FFCC01;border-right: 3px solid#FFCC01;padding-left: 10px;padding-right: 10px;letter-spacing: 2px;">ANIMALS</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <h3 style="font-size: 20px;font-weight: 900;">A bold plan to save giraffes</h3>
                                                    <p style="font-size: 15px;font-weight: 500;">The myserious animals that romur the mountains of Tracherous. New populations could bolster some species but poses new risk.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <a href="https://example.com" style="background: #FFCC01;color: #333333;padding: 10px 40px 10px 40px;font-size: 12px;font-weight: 900;letter-spacing: 1px;">SEE THE PICTURES</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 8px;">
                                                    <span style="font-size: 12px;font-weight: 700;letter-spacing: 2px;">SHARE</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://example.com" alt="facebook"><img src="https://i.ibb.co/JdC8wDk/black-facebook.png" alt="facebook" style="width: 30px;"></a>
                                                    <a href="https://example.com" alt="facebook"><img src="https://i.ibb.co/K00GTVw/black-twitter.png" alt="facebook" style="width: 30px;"></a>
                                                    <a href="https://example.com" alt="facebook"><img src="https://i.ibb.co/BjqMYLG/black-instagram.png" alt="facebook" style="width: 30px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End animal-columns -->

                                <!-- Start Selfie-columns -->
                                <tr>
                                    <td>
                                        <table class="selfie-column" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="padding-top: 30px;">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://images.unsplash.com/photo-1602268806507-0ac045af9c64?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80 800w" width="100%" alt="selfie">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 20px;">
                                                    <span style="font-size: 14px;font-weight: 700;border-left: 3px solid#FFCC01;border-right: 3px solid#FFCC01;padding-left: 10px;padding-right: 10px;letter-spacing: 2px;">SELFIES ON ASSIGMENT</span>
                                                    <p style="font-size: 14px;font-weight: 500;padding-left: 20px;padding-right: 20px;">I am here with 20 other participants in a life raft wearing my favorite sweeter. David Hovath of this selfie she took upon completing Polar cold training. Its a challeng since of the lack of sleep.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <p style="font-size: 14px;font-weight: 500;padding-left: 20px;padding-right: 20px;">David Hovath scientists of HAVO Artic expedition month.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <a href="https://example.com" style="background: #FFCC01;color: #333333;padding: 10px 40px 10px 40px;font-size: 12px;font-weight: 900;letter-spacing: 1px;">SEE MORE SELFIES</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End Selfie-columns -->

                                 <!-- Start footer-columns -->
                                 <tr>
                                    <td>
                                        <table class="selfie-column" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="background: #000000;padding-top: 40px;padding-bottom: 40px;">
                                            <tr>
                                                <td align="center">
                                                    <h1 style="font-size: 14px;font-weight: 700;letter-spacing: 2px;color: #fff;">SHARE YOUR THOUGHTS</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <p style="font-size: 13px;font-weight: 300;padding-left: 20px;padding-right: 20px;color: #fff;line-height: 1.5;">Share your thouhts about our emails by participating in this short survey and receive 40% off at the National Mountain online store as a thank you.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <a href="https://example.com" style="background:  #000000;color: #fff;border: 1px solid #fff;padding: 10px 40px 10px 40px;font-size: 12px;font-weight: 900;letter-spacing: 1px;">TAKE A SURVEY</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 20px 20px 20px 20px;">
                                                    <a href="https://examples.com" style="font-size: 12px;font-weight: 500;color: #fff;vertical-align: middle;display: inline-block;padding-right: 10px;">SHOP</a>
                                                    <span style="width: 1px; height: 22px; background: #FFCC01;display: inline-block;vertical-align: middle;margin-right: 10px;"></span>
                                                    <a href="https://examples.com" style="font-size: 12px;font-weight: 500;color: #fff;vertical-align: middle;display: inline-block;padding-right: 10px;">DONATE</a>
                                                    <span style="width: 1px; height: 22px; background: #FFCC01;display: inline-block;vertical-align: middle;margin-right: 10px;"></span>
                                                    <a href="https://examples.com" style="font-size: 12px;font-weight: 500;color: #fff;vertical-align: middle;display: inline-block;padding-right: 10px;">SUBSCRIBE</a>
                                                    <span style="width: 1px; height: 22px; background: #FFCC01;display: inline-block;vertical-align: middle;margin-right: 10px;"></span>
                                                    <a href="https://examples.com" style="font-size: 12px;font-weight: 500;color: #fff;vertical-align: middle;display: inline-block;">TRAVEL</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://example.com" alt="facebook"><img src="https://i.ibb.co/PNnxwdT/gray-facebook.png" alt="facebook" style="width: 30px;"></a>
                                                    <a href="https://example.com" alt="facebook"><img src="https://i.ibb.co/8z4VX2F/gray-twitter.png" alt="facebook" style="width: 30px;"></a>
                                                    <a href="https://example.com" alt="facebook"><img src="https://i.ibb.co/ZB4fVtL/gray-instagram.png" alt="facebook" style="width: 30px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size: 10px;font-weight: 300;padding-left: 20px;padding-right: 20px;color:#E5E4E2;line-height: 1.5;">You are receving this email because you elected to receive marketing from National Mountain under the ters of our <a href="https://example.com" style="color: #fff;font-weight: 700;">Privcy Policy</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <p style="font-size: 10px;font-weight: 300;padding-left: 20px;padding-right: 20px;color:#E5E4E2;line-height: 1.5;">Click here to <a href="https://example.com" style="color: #fff;font-weight: 900;">Unsubscribe.</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size: 10px;font-weight: 300;padding-left: 20px;padding-right: 20px;color:#E5E4E2;line-height: 1.5;">National Mountain is copright by Alvin Cristales&#169; | 123 Fake St CA/LA 2005 All rights reserved.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End footer-columns -->
                            </td>
                        </tr>

                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </table>
                    <!-- Start of container -->
                </td>
            </tr>
        </table>
    <!-- End HTML Email -->
</body>
</html>